{
  "name": "Lofi Radio 电台在线收听",
  "short_name": "Lofi Radio",
  "description": "Lofi、Chill、Jazz 与白噪音在线收听，21个精选电台，覆盖学习、工作、编程、阅读与助眠等多种场景",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f8fafc",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "productivity"],
  "shortcuts": [
    {
      "name": "开始播放",
      "short_name": "播放",
      "description": "开始收听 Lofi 音乐",
      "url": "/"
    }
  ]
}
